<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="FluentMigrator.Runner.Core" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Remove="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Remove="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\task-1\CustomConfigurationProvider\CustomConfigurationProvider.csproj" />
        <ProjectReference Include="..\..\src\task-1\CustomConfigurationProvider\CustomConfigurationProvider.csproj" />
    </ItemGroup>

</Project>
