# order-service

./: Directory.Build.props  Directory.Packages.props  ObjectService.sln  README.md
src/task-1/ConfigurationLoaderService/: ConfigurationLoaderService.csproj
src/task-1/ConfigurationLoaderService/Entities/: ConfigurationClient.cs  RefitConfigurationClient.cs
src/task-1/ConfigurationLoaderService/Extensions/: ConfigurationExtensions.cs
src/task-1/ConfigurationLoaderService/Interfaces/: IConfigurationClient.cs  IRefitClient.cs
src/task-1/ConfigurationLoaderService/Models/: ConfigurationItemDto.cs  QueryConfigurationsResponse.cs
src/task-1/ConfigurationLoaderService/Options/: ClientOptions.cs
src/task-1/CustomConfigurationProvider/: CustomConfigurationProvider.csproj
src/task-1/CustomConfigurationProvider/Extensions/: ServiceCollectionExtensionsClientService.cs
src/task-1/CustomConfigurationProvider/Options/: ServiceOptions.cs
src/task-1/CustomConfigurationProvider/Provider/Entities/: CustomConfigProvider.cs  CustomConfigurationProviderSource.cs
src/task-1/CustomConfigurationProvider/ProviderService/Entities/: CustomProviderUpdatingService.cs
src/task-1/CustomConfigurationProvider/ProviderService/Interfaces/: IProviderUpdatingService.cs
src/task-1/ProductService/: ProductService.csproj
src/task-1/ProductService/Extensions/: ServiceCollectionExtensions.cs
src/task-1/ProductService/Migrations/: InitialMigration.cs
src/task-1/ProductService/Models/: HistoryPayload.cs  Order.cs  OrderHistoryItem.cs  OrderHistoryItemKind.cs  OrderPosition.cs  OrderState.cs  Product.cs
src/task-1/ProductService/Options/: DatabaseOptions.cs  InitialOptions.cs  PagingOptions.cs
src/task-1/ProductService/Queries/: QueryHistoryParameters.cs  QueryOrderParameters.cs  QueryOrderPositionParameters.cs  QueryProductParameters.cs
src/task-1/ProductService/Records/: OrderHistory.cs  Product.cs  RequestResult.cs
src/task-1/ProductService/Repositories/Entities/: HistoryRepository.cs  OrderPositionRepository.cs  OrderRepository.cs  ProductsRepository.cs
src/task-1/ProductService/Repositories/Interfaces/: IHistoryRepository.cs  IOrderPositionRepository.cs  IOrderRepository.cs  IProductsRepository.cs
src/task-1/ProductService/Services/Entities/: OrderService.cs  ProductService.cs
src/task-1/ProductService/Services/Interfaces/: IOrderService.cs  IProductService.cs
src/task-2/OrderWebApplication/: OrderWebApplication.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/task-2/OrderWebApplication/BackgroundServices/: CustomProviderUpdatingBackgroundService.cs  MigrationBackgroundService.cs
src/task-2/OrderWebApplication/Controllers/: OrderController.cs  ProductController.cs
src/task-2/OrderWebApplication/Middlewares/: ExceptionFormattingMiddleware.cs
src/task-2/OrderWebApplication/Properties/: launchSettings.json
src/task-3/GrpcProductService/: GrpcProductService.csproj  Program.cs  appsettings.json
src/task-3/GrpcProductService/ExtensionServices/: EnumExtensions.cs  RecordExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/task-3/GrpcProductService/Interceptors/: ErrorInterceptor.cs
src/task-3/GrpcProductService/Properties/: launchSettings.json
src/task-3/GrpcProductService/Protos/: order.proto  order_creation.proto  order_processing.proto  orderhistoryitemkind.proto  orderhistorypayload.proto  orders.proto  product.proto  requestresult.proto
src/task-3/GrpcProductService/Services/: IProcessingStateHistoryService.cs
src/task-3/GrpcProductService/Services/Entities/: MyOrderServiceGrpc.cs  OrderMessageHandler.cs  OrderServiceDecorator.cs  ProcessingStateHistoryService.cs  ProductServiceGrpc.cs
src/task-3/Kafka/: Kafka.csproj  docker-compose.yml
src/task-3/Kafka/Consumer/: IKafkaConsumer.cs  IMessageHandler.cs
src/task-3/Kafka/Consumer/Entities/: KafkaConsumer.cs  KafkaMessageReaderService.cs
src/task-3/Kafka/Extensions/: ServiceCollectionExtensions.cs
src/task-3/Kafka/Options/: BatchingOptions.cs  KafkaConsumerOptions.cs  KafkaOptions.cs  KafkaProducerOptions.cs
src/task-3/Kafka/Producer/: IKafkaProducer.cs
src/task-3/Kafka/Producer/Entities/: KafkaProducer.cs
src/task-3/Kafka/Serializer/: KafkaMessageSerializer.cs
src/task-3/ProductServiceGateway/: ProductServiceGateway.csproj  Program.cs  appsettings.json  docker-compose.yml
src/task-3/ProductServiceGateway/Controllers/: OrderController.cs  ProcessController.cs  ProductController.cs
src/task-3/ProductServiceGateway/Extensions/: ServiceCollectionExtensions.cs
src/task-3/ProductServiceGateway/Middleware/: ErrorTranslator.cs
src/task-3/ProductServiceGateway/Options/: GrpcClientOptions.cs
src/task-3/ProductServiceGateway/Properties/: launchSettings.json
src/task-3/ProductServiceGateway/Requests/: ApproveRequest.cs  FinishDeliveringRequest.cs  FinishPackingRequest.cs
src/task-3/ProductServiceGateway/Services/: IOrderClientService.cs  IProcessClientService.cs  IProductClientService.cs
src/task-3/ProductServiceGateway/Services/Entities/: OrderClientService.cs  ProcessClientService.cs  ProductClientService.cs
tests/CustomProviderTests/: CustomProviderTests.cs  CustomProviderTests.csproj
