<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConfigurationLoaderService\ConfigurationLoaderService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator.Runner.Core" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Remove="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Remove="Swashbuckle.AspNetCore" />
    </ItemGroup>

</Project>
