<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.OpenApi"/>
        <PackageReference Include="System.Linq.Async"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\task-1\CustomConfigurationProvider\CustomConfigurationProvider.csproj" />
        <ProjectReference Include="..\..\task-1\ProductService\ProductService.csproj" />
    </ItemGroup>
</Project>
